upstream rest_upstream {
    server rest_a:5041;
    server rest_b:5041;
}

server {
    listen 5041;
    access_log off;
    error_log /var/log/nginx/error.log warn;

    # Simple upstream proxy to the REST service
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://rest_upstream;
        # Expose which LB tag is running as an indicator
        add_header X-LB-Tag "$LB_TAG" always;
    }
}

